[{"name": "test"}, {"type": "python"}, {"firstword": "no"}, {"synonyms": ["example"]}, {"require": ["command"]}, {"questiontriggers": "none"}, {"returns": "answer"}, {"file": "test.py"}, {"function": "main"}]
