[{"name": "youtube"}, {"type": "python"}, {"require": ["command"]}, {"pos": "verb"}, {"file": "youtube.py"}, {"function": "main"}, {"returns": "completion"}, {"synonyms": []}, {"questiontriggers": "none"}]
